<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.trebunskiy.weatherapp_withyahooweatherapi.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/yahoo_logo" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/wetherIconImageView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/wetherIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/na"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/temperatureTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/conditionTextView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
